# NearByLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbylocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbylocation/: MainActivity.java  NearbyApi.java  RetrofitInstance.java
app/src/main/java/com/example/nearbylocation/nearByLocationModel/: BeenHere.java  Category.java  Contact.java  HereNow.java  Icon.java  Item.java  LabeledLatLng.java  Location.java  Meta.java  Model.java  Notification.java  Response.java  Specials.java  Stats.java  Venue.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_baseline_share_24.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  marker_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearbylocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
